<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.onetwo4j.wechat</groupId>
	<artifactId>onetwo-wechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>onetwo-wechat</name>
	<description>onetwo-wechat</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- for test -->
		<unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>
        <onetwo.version>4.6.0-SNAPSHOT</onetwo.version>
	</properties>

	
    <dependencies>
	<!-- for test
		<dependency>
		    <groupId>net.openhft</groupId>
		    <artifactId>chronicle-map</artifactId>
		    <version>3.13.0</version>
		</dependency>
		         -->
		        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
              <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
              </exclusions>
        </dependency>
       
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-security</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-dbm</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-boot</artifactId>
        </dependency>
        
	    <dependency>
	       <groupId>org.javassist</groupId>
	       <artifactId>javassist</artifactId>
	    </dependency>
	    
        <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency> 
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency> -->
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-commons</artifactId>
          <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
              <!-- <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
              </exclusions> -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
              <!-- <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
              </exclusions> -->
        </dependency>
    
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
		
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>3.8.0</version>
		</dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        
	    <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	    </dependency>
        
        <!-- for test -->
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-test</artifactId>
          <scope>test</scope> 
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
        </dependency>
        <!-- 
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.jayway.restassured</groupId>
          <artifactId>rest-assured</artifactId>
          <scope>test</scope>
        </dependency> -->
        <!-- 
        <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>2.3.15.2</version>
        </dependency> -->
        
    </dependencies>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
		        <groupId>org.onetwo4j</groupId>
		        <artifactId>onetwo-bom</artifactId>
		        <version>${onetwo.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency> 
	    </dependencies>
    </dependencyManagement>
    
	
	<profiles>
	   <profile>
	    <id>integration</id>
	    <properties>
	      <unit-tests.skip>false</unit-tests.skip>
	       <integration-tests.skip>false</integration-tests.skip>
	    </properties>
	  </profile>
	</profiles>
	
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <compilerVersion>${java.version}</compilerVersion>
	                <showWarnings>true</showWarnings>
	                <encoding>utf-8</encoding>
	                <compilerArgs>
	                    <arg>-parameters</arg>
	                </compilerArgs>
	            </configuration>
	        </plugin>
			
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <dependencies>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>springloaded</artifactId>
			            <version>1.2.4.RELEASE</version>
			        </dependency>
			    </dependencies>
			</plugin>
			
			<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
			         <dependency>
			            <groupId>mysql</groupId>
			            <artifactId>mysql-connector-java</artifactId>
			            <version>5.1.35</version>
			        </dependency> 
                </dependencies>
            </plugin>
            
            <!-- for test -->
            <plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <skipTests>${unit-tests.skip}</skipTests>
			    <excludes>
			      <exclude>**/*IT.java</exclude>
			    </excludes>
			  </configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>integration-test</id>
			      <goals>
			        <goal>integration-test</goal>
			      </goals>
			      <configuration>
			        <skipTests>${integration-tests.skip}</skipTests>
			        <includes>
			          <include>**/*IT.class</include>
			        </includes>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

	
	<repositories>
	    <repository>
             <id>oss</id>
             <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
	    </repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
