<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>org.onetwo4j</groupId>
    <version>4.7.4-SNAPSHOT</version>
    <artifactId>onetwo-wechat</artifactId>
    <packaging>jar</packaging>

	<name>onetwo-wechat</name>
    <url>https://github.com/wayshall/wechat</url>
	<description>onetwo-wechat</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <onetwo.version>4.7.4-SNAPSHOT</onetwo.version>
    <java.version>1.8</java.version>
  </properties>
  
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <name>zeng weishao</name>
        <email>weishao.zeng@gmail.com</email>
    </developer>
  </developers>

  <scm>
      <url>https://github.com/wayshall/wechat</url>
      <connection>scm:git:ssh://git@github.com/wayshall/onetwo-wechat.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/wayshall/onetwo-wechat.git</developerConnection>
    <tag>onetwo-modules</tag>
  </scm>

	
    <dependencies>
	<!-- for test
		<dependency>
		    <groupId>net.openhft</groupId>
		    <artifactId>chronicle-map</artifactId>
		    <version>3.13.0</version>
		</dependency>
		         -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
              <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
              </exclusions>
              <optional>true</optional>
        </dependency>
       
        <!-- 腾讯短信服务 -->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>sms</artifactId>
            <version>0.9.2</version>
        </dependency>
        
        <dependency>
		    <groupId>com.tencentcloudapi</groupId>
		    <artifactId>tencentcloud-sdk-java</artifactId>
		    <!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
		    <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询最新版本 -->
		    <version>3.0.93</version>
		    <optional>true</optional>
		</dependency>
        
	    <dependency>
	      <groupId>org.springframework.retry</groupId>
	      <artifactId>spring-retry</artifactId>
	      <optional>true</optional>
	    </dependency>
        
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-jackson</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-spring</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-boot</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo4j</groupId>
          <artifactId>onetwo-dbm</artifactId>
          <optional>true</optional>
        </dependency>
        
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>
        
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.56</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-redis</artifactId>
        </dependency>
    
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	    </dependency>
        
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <optional>true</optional>
        </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	    </dependency>
        
	    <dependency>
	       <groupId>org.javassist</groupId>
	       <artifactId>javassist</artifactId>
	    </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
		
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
          <optional>true</optional>
        </dependency>
        
        <!-- for test -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <!-- 
	        5.7版本是：default_authentication_plugin=mysql_native_password
            8.x版本就是：default_authentication_plugin=caching_sha2_password
	        用5.x版本驱动链接8.x数据会抛错：Unable to load authentication plugin 'caching_sha2_password'
	        <version>8.0.11</version> -->
	        <scope>test</scope>
	    </dependency> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.assertj</groupId>
	      <artifactId>assertj-core</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <scope>test</scope>
	    </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope> 
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        
    </dependencies>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
		        <groupId>org.onetwo4j</groupId>
		        <artifactId>onetwo-bom</artifactId>
		        <version>${onetwo.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency> 
	    </dependencies>
    </dependencyManagement>
    
	
	
    <build>
       <pluginManagement>
           <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
           </plugins>
       </pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <compilerVersion>${java.version}</compilerVersion>
                <showWarnings>true</showWarnings>
                <encoding>utf-8</encoding>
                <compilerArgs>
                    <arg>-parameters</arg>
                </compilerArgs>
            </configuration>
        </plugin>
      </plugins>
    </build>
    
    <profiles>
       <profile>
           <id>release</id>
           <build>
               <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                   <groupId>org.sonatype.plugins</groupId>
                   <artifactId>nexus-staging-maven-plugin</artifactId>
                   <version>1.6.3</version>
                   <extensions>true</extensions>
                   <configuration>
                     <serverId>oss</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                   </configuration>
                 </plugin>
               </plugins>
           </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
       </profile>
    </profiles>

	
	<repositories>
	    <repository>
             <id>oss</id>
             <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
	    </repository>
        <repository>
            <id>maven</id>
            <name>Maven Center</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>microcloud</id>
            <url>https://test.micro-cloud-tech.cn/nexus/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
